# Created by Vercel CLI
DATOCMS_CMA_TOKEN="c96208dc6763c957dc4435669058b4"
DATOCMS_DRAFT_CONTENT_CDA_TOKEN="a9d8d917d69ee7448e66b07ffec80c"
DATOCMS_PUBLISHED_CONTENT_CDA_TOKEN="bd73efcbc37e7e22bcf4a3fc25bfa3"
SECRET_API_TOKEN="erweruikgjfh3o4h8zg3582743287t353t5gr"
NEXT_PUBLIC_SITE_URL="https://skishule.vercel.app"
