# Created by Vercel CLI
MUX_TOKEN_ID="f017a200-37ac-4330-9e3c-6341c743c0ba"
MUX_TOKEN_SECRET="QHo2ZdFYl6s6NYHZ4fEzHdQHpIbPoQHh7Mgesvz3hKsflbESAXJMHHbRLpkCqSlphZn7qN3JDWY"
NEXT_PUBLIC_SITE_URL="https://pontresina.ch"
NEXT_PUBLIC_SANITY_PROJECT_ID="8chzqt3a"
NEXT_PUBLIC_SANITY_DATASET="production"
